VITE_SUPABASE_PROJECT_ID="tygrlihpyquxmccnwifr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Z3JsaWhweXF1eG1jY253aWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDEzMTUsImV4cCI6MjA4NTE3NzMxNX0.b-7wPHascYOKR8LGJu7L6hk_1xREun9UL1LqJL_viyo"
VITE_SUPABASE_URL="https://tygrlihpyquxmccnwifr.supabase.co"
